<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartClient.Gui.Pages.LoginPage"
             xmlns:viewmodels="clr-namespace:SmartClient.Core.ViewModels;assembly=SmartClient.Core"
             x:DataType="viewmodels:LoginViewModel">
    <Grid>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" WidthRequest="400" HorizontalOptions="Center"  VerticalOptions="Center">

            <VerticalStackLayout>
                <VerticalStackLayout Padding="10">
                    <!-- Legend-style label -->
                    <Label 
                        Text="Benutzername"
                        BackgroundColor="White"
                        Margin="60,0,0,-10"
                        Padding="5,0"
                        FontFamily="LensGrotesk"
                        FontSize="18"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        ZIndex="1"/>
                    <!-- Bordered content box -->
                    <Border
                        Stroke="Gray"
                        StrokeThickness="1"
                        BackgroundColor="Transparent"
                        StrokeShape="20"
                        WidthRequest="300"
                        Padding="10,3,10,3">
                        <!-- Form inside the border -->
                        <VerticalStackLayout Spacing="10">
                            <Entry Text="{Binding UserName}" FontSize="17"/>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1">
                <VerticalStackLayout Padding="10">
                    <!-- Legend-style label -->
                    <Label 
                        Text="Passwort"
                        FontFamily="LensGrotesk"
                        FontSize="18"
                        FontAttributes="Bold"
                        BackgroundColor="White"
                        Margin="60,0,0,-10"
                        Padding="5,0"
                        HorizontalOptions="Start"
                        ZIndex="1"/>
                    <!-- Bordered content box -->
                    <Border
                        Stroke="Gray"
                        StrokeThickness="1"
                        BackgroundColor="Transparent"
                        StrokeShape="20"
                        WidthRequest="300"
                        Padding="10,3,10,3">

                        <!-- Form inside the border -->
                        <VerticalStackLayout Spacing="10">
                            <Entry Text="{Binding Password}" FontSize="17"/>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Row="4" Margin="0,-5,0,0" HorizontalOptions="Center">
                <Label Text="Remember me" VerticalOptions="Center"                         
                        FontFamily="LensGrotesk"
                        FontSize="18"
                        FontAttributes="Bold"/>
                <CheckBox VerticalOptions="Center" IsChecked="{Binding RememberMe}"/>
            </HorizontalStackLayout>
            <Button Margin="5" Text="Anmelden" Grid.Row="5" Command="{Binding LoginCommand}" Style="{StaticResource ActionButton}" WidthRequest="300"/>
        </Grid>
    </Grid>
</ContentPage>