<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:SmartClient.Core.ViewModels;assembly=SmartClient.Core"
             x:DataType="viewmodels:MainViewModel"
             xmlns:models="clr-namespace:SmartClient.Data.Models;assembly=SmartClient.Data"
             x:Class="SmartClient.Gui.MainPage"
             xmlns:converters="clr-namespace:SmartClient.Gui.Converters"
             xmlns:enums="clr-namespace:SmartClient.Data.Enums;assembly=SmartClient.Data"
             BackgroundColor="White"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ResourceKeyToColorConverter x:Key="ResourceKeyToColorConverter" />
            <converters:PortStatusToImageConverter x:Key="PortStatusToImageConverter"/>
            <toolkit:EnumToBoolConverter x:Key="AscendingConverter">
                <toolkit:EnumToBoolConverter.TrueValues>
                    <enums:FilterMode>Ascending</enums:FilterMode>
                </toolkit:EnumToBoolConverter.TrueValues>
            </toolkit:EnumToBoolConverter>
            <toolkit:EnumToBoolConverter x:Key="DescendingConverter">
                <toolkit:EnumToBoolConverter.TrueValues>
                    <enums:FilterMode>Descending</enums:FilterMode>
                </toolkit:EnumToBoolConverter.TrueValues>
            </toolkit:EnumToBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Abmelden" Command="{Binding LogoutCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto,*" Margin="10,0,10,0" Padding="10,10,10,0" RowSpacing="2">
        <Grid RowDefinitions="Auto,Auto" RowSpacing="20">
            <Grid ColumnDefinitions="Auto,Auto,*,Auto" ColumnSpacing="20" Margin="70,0,70,0">
                <Button Text="Starten" Style="{StaticResource ActionButton}"  HorizontalOptions="Start" Command="{Binding StartAppCommand}"/>
                <Button Grid.Column="1" Text="Neu laden" Style="{StaticResource ActionButton}"  HorizontalOptions="Start" Command="{Binding LoadCommand}"/>
                <Border Grid.Column="3" StrokeShape="25" Stroke="{StaticResource CapCornBlue}" WidthRequest="200" Padding="10,0,10,0">
                    <HorizontalStackLayout>
                        <Entry Placeholder="Profile suchen" Text="{Binding SearchQuery}" TextColor="{StaticResource CapCornBlue}" PlaceholderColor="#5167e0" VerticalOptions="Center" WidthRequest="150"/>
                        <Image Source="search.png" HeightRequest="15" HorizontalOptions="End"/>
                    </HorizontalStackLayout>
                </Border>
            </Grid>
            <Grid ColumnDefinitions="2*,*,*,1.5*,*,Auto,Auto,*" Grid.Row="1" ColumnSpacing="20">
                <HorizontalStackLayout>
                    <Button Text="Name" Style="{StaticResource FilterButton}" Command="{Binding ToggleFilterCommand}" CommandParameter="Name"/>
                    <Image Source="ascending.png" WidthRequest="25" IsVisible="{Binding NameFilterMode, Converter={StaticResource AscendingConverter}}"/>
                    <Image Source="descending.png" WidthRequest="25" IsVisible="{Binding NameFilterMode, Converter={StaticResource DescendingConverter}}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1">
                    <Button Text="Ort" Style="{StaticResource FilterButton}" Margin="-10,0,0,0" Command="{Binding ToggleFilterCommand}" CommandParameter="City"/>
                    <Image Source="ascending.png" WidthRequest="25" IsVisible="{Binding OrtFilterMode, Converter={StaticResource AscendingConverter}}"/>
                    <Image Source="descending.png" WidthRequest="25" IsVisible="{Binding OrtFilterMode, Converter={StaticResource DescendingConverter}}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="2">
                    <Button Text="Person" Style="{StaticResource FilterButton}" Margin="-30,0,0,0"  Command="{Binding ToggleFilterCommand}" CommandParameter="Contact"/>
                    <Image Source="ascending.png" WidthRequest="25" IsVisible="{Binding PersonFilterMode, Converter={StaticResource AscendingConverter}}"/>
                    <Image Source="descending.png" WidthRequest="25" IsVisible="{Binding PersonFilterMode, Converter={StaticResource DescendingConverter}}"/>
                </HorizontalStackLayout>
            </Grid>
        </Grid>
        <CollectionView Grid.Row="1" ItemsSource="{Binding FilteredProfiles}" SelectionMode="Single" SelectedItem="{Binding SelectedProfile}">
            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="Center">
                    <Label HorizontalOptions="Center" Text="Keine Profile vorhanden" FontFamily="Raleway"  FontSize="50"/>
                    <Button Text="Add Local Profile"/>
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate >
                <DataTemplate x:DataType="models:ProfileUI">
                    <Border Style="{StaticResource CardStyle}" BackgroundColor="{Binding ColorKey,Converter={StaticResource ResourceKeyToColorConverter}}" >
                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="2*,*,*,1.5*,*,Auto,Auto,*" ColumnSpacing="20">
                            <Label Text="{Binding CCID}" FontSize="14"  TextColor="{StaticResource TextSecondary}" FontFamily="LensGrotesk"/>
                            <Label Text="{Binding Name}" Grid.Row="1" FontAttributes="Bold" FontSize="25" TextColor="{Binding TextColor}" FontFamily="LensGrotesk"/>
                            <Label Text="{Binding City}" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource ProfileText}"/>
                            <Label Text="{Binding Contact}" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource ProfileText}"/>
                            <Label Text="{Binding Tele}" Grid.Column="3" FontSize="19"  Style="{StaticResource Actionlink}"/>
                            <Label x:Name="EmailLabel" Text="{Binding Mail}" Grid.Column="3" Grid.Row="1" FontSize="19" Style="{StaticResource Actionlink}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnEmailTapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{Binding Ip_Address}" Grid.Column="4" Grid.RowSpan="2" Style="{StaticResource ProfileText}" />
                            <Label Text="{Binding Port}" Grid.Column="5" Grid.RowSpan="2" Style="{StaticResource ProfileText}"/>
                            <Label Text="{Binding Version}" Grid.Column="6" Grid.RowSpan="2" Style="{StaticResource ProfileText}"/>
                            <Image Source="{Binding IsPortOpen, Converter={StaticResource PortStatusToImageConverter}}"
                                       Grid.Column="7" Grid.RowSpan="2" HorizontalOptions="Center"
                                   HeightRequest="40"
                                   VerticalOptions="Center">
                            </Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>