<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:SmartClient.Core.ViewModels;assembly=SmartClient.Core"
             x:DataType="viewmodels:MainViewModel"
             xmlns:models="clr-namespace:SmartClient.Data.Models;assembly=SmartClient.Data"
             x:Class="SmartClient.Gui.MainPage"
             BackgroundColor="#F4F8EC"
             xmlns:converters="clr-namespace:SmartClient.Gui.Converters"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CardStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="15">
                </Setter>
                <Setter Property="Padding" Value="12"/>
                <Setter Property="Margin" Value="40"/>
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="Black" Opacity="0.2" Offset="5,5" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ActionButton" TargetType="Button">
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="Black" Opacity="0.2" Offset="5,5" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="Raleway-Bold"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="#A4A6FF"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#676AFF"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="Actionlink" TargetType="Label">
                <Setter Property="TextColor" Value="#00014E"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#676AFF"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <converters:ResourceKeyToColorConverter x:Key="ResourceKeyToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*" Margin="10,30,10,0" Padding="10,10,10,0" RowSpacing="30">
        <Grid ColumnDefinitions="Auto,Auto,*,Auto" ColumnSpacing="20" Margin="70,0,70,0">
            <Button Text="Starten" Style="{StaticResource ActionButton}"  HorizontalOptions="Start" Command="{Binding StartAppCommand}"/>
            <Button Grid.Column="1" Text="Neu laden" Style="{StaticResource ActionButton}"  HorizontalOptions="Start" Command="{Binding LoadCommand}"/>
            <SearchBar Grid.Column="3" Placeholder="Profile suchen" Text="{Binding SearchQuery}" BackgroundColor="#EEFF86"/>
        </Grid> 
        <CollectionView Grid.Row="1" ItemsSource="{Binding FilteredProfiles}" SelectionMode="Single" SelectedItem="{Binding SelectedProfile}">
            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="Center">
                    <Label HorizontalOptions="Center" Text="Keine Profile vorhanden" FontFamily="Raleway"  FontSize="50"/>
                    <Button Text="Add Local Profile"/>
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate >
                <DataTemplate x:DataType="models:Profile">
                    <Border Style="{StaticResource CardStyle}" BackgroundColor="{Binding ColorKey,Converter={StaticResource ResourceKeyToColorConverter}}" >
                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="2*,*,*,1.5*,*,Auto,Auto,*" ColumnSpacing="20">
                            <Label Text="{Binding CCID}" FontSize="14"  TextColor="{StaticResource TextSecondary}"/>
                            <Label Text="{Binding Name}" Grid.Row="1" FontAttributes="Bold" FontSize="21" TextColor="{StaticResource TextMain}"/>
                            <Label Text="{Binding City}" Grid.RowSpan="2" VerticalOptions="Center" FontSize="17" Grid.Column="1" TextColor="{StaticResource TextMain}" />
                            <Label Text="{Binding Contact}" Grid.Column="2" Grid.RowSpan="2" FontSize="17" VerticalOptions="Center" TextColor="{StaticResource TextMain}" />
                            <Label Text="{Binding Tele}" Grid.Column="3" FontSize="17"  Style="{StaticResource Actionlink}"/>
                            <Label Text="{Binding Mail}" Grid.Column="3" Grid.Row="1" FontSize="17" Style="{StaticResource Actionlink}" />
                            <Label Text="{Binding Ip_Address}" Grid.Column="4" Grid.RowSpan="2" FontSize="17" VerticalOptions="Center" TextColor="{StaticResource TextMain}" />
                            <Label Text="{Binding Port}" Grid.Column="5" Grid.RowSpan="2" FontSize="17" VerticalOptions="Center" TextColor="{StaticResource TextMain}" />
                            <Label Text="{Binding Version}" Grid.Column="6" Grid.RowSpan="2" FontSize="17" VerticalOptions="Center" TextColor="{StaticResource TextMain}" />

                            <Image Source="available.png"
                                   Grid.Column="7" Grid.RowSpan="2" 
                                   HeightRequest="30"
                                   VerticalOptions="Center">
                            </Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
